.wysiwyg {
  /* blocks */
  /****************************************************************************/
  & h1,
  & h2,
  & h3,
  & h4 {
    line-height: 1.1;
    font-weight: 700;
  }

  & h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  & h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  & h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  & p {
    margin-bottom: 1.75rem;
  }

  & blockquote {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
  }

  & pre {
    font-family: monospace;
    margin-bottom: 1.5rem;
  }

  & ul,
  & ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
  }

  & ul {
    list-style: disc;
  }

  & ol {
    list-style: decimal;
  }

  & dl {
    margin-bottom: 1.5rem;
  }

  & dt {
    font-weight: bold;
    float: left;
  }
  & dt::after {
    content: ':\a0';
  }

  & dd {
  }

  & table {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  & th,
  & td {
    border: 1px solid var(--gray);
    padding: 0.75rem;
  }

  & th {
    font-weight: bold;
  }

  & img,
  & video {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
  }

  & figure {
    margin-bottom: 1.5rem;
  }

  & hr {
    height: 1.5rem;
    border-top: 1px solid var(--gray);
  }

  /* inlines */
  /****************************************************************************/
  & a:link,
  & a:visited {
    color: var(--teal);
    text-decoration: underline;
  }

  & a:hover,
  & a:focus,
  & a:active {
    text-decoration: none;
  }

  & b,
  & strong {
    font-weight: bold;
  }

  & i,
  & em {
    font-style: italic;
  }

  & s,
  & del {
    text-decoration: line-through;
  }

  /* special */
  /****************************************************************************/
  & * {
    line-height: 1.7;
    font-size: 17px;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}
